/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
	/* COLORS */
    tcyan:            rgba ( 204, 176, 196, 87 % );
    tlightblack:      rgba ( 85, 68, 68, 80 % );
    dark:             rgba ( 28, 28, 28, 100 % );
    dark-purple:      #741344;
    backlight:        rgba ( 204, 255, 238, 87 % );
    black:            rgba ( 15, 1, 15, 100 % );
    foreground:       rgba ( 245, 128, 175, 100 % );
    main:             #EA005E;

	/* DEFAULT VALUES */
    font:             "monospace 12";
    highlight:        bold;
    background-color: var(black);
    text-color:       var(foreground);
}
window {
    transparency:     "screenshot";
    padding:          0;
    children:         [ "mainbox" ];
    orientation:      horizontal;
    location:         center;
    anchor:           center;
    border:           3px;
    border-color:     var(main);
    spacing:          0;
    width:            128px;
}
mainbox {
    spacing:  0;
    children: [ "inputbar","message","listview" ];
}
message {
    padding:          5;
    background-color: var(tcyan);
    border-color:     var(foreground);
    border:           0px 2px 2px ;
    text-color:       var(foreground);
}
inputbar {
    padding:          11px ;
    background-color: var(black);
    text-color:       var(foreground);
    border-radius:    10px 10px 0px 0px;
}
entry {
    text-font:  inherit;
    text-color: inherit;
}
prompt {
    text-font:  inherit;
    margin:     0px 0.3000em 0.0000em 0.0000em ;
    text-color: inherit;
}
case-indicator {
    text-font:  inherit;
    text-color: inherit;
}
listview {
    padding:          8px ;
    dynamic:          false;
    lines:            1;
    background-color: var(black);
    border: 1px 0 0 0;
    border-color:     var(dark-purple);
    border-radius:    0px 0px 10px 10px ;
}
element {
    padding:          3px;
    background-color: transparent;
    vertical-align:   0.50;
    text-color:       var(foreground);
}
element selected.normal {
    background-color: var(dark-purple);
    text-color: #FFF;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
vertb {
    expand:   false;
    children: [ "dummy0","mode-switcher","dummy1" ];
}
dummy0 {
    expand: true;
}
dummy1 {
    expand: true;
}
mode-switcher {
    orientation: vertical;
    expand:      false;
    spacing:     0px;
    border:      0px;
}
button {
    text-color:       var(foreground);
    padding:          6px;
    background-color: var(tlightblack);
    border-radius:    4px 0px 0px 4px ;
    border-color:     var(foreground);
    horizontal-align: 0.50;
    border:           2px 0px 2px 2px ;
}
button selected.normal {
    background-color: var(backlight);
    border-color:     var(foreground);
    text-color:       var(dark);
    border:           2px 0px 2px 2px ;
}
error-message {
    padding:          1.0000em ;
    background-color: Red;
    expand:           true;
    border-color:     DarkRed;
    border:           2px ;
}
